spring.application.name=demo

# config connect database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/personalblog
spring.datasource.username=root
spring.datasource.password=hvnh2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config security
